[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

per-file-ignores =
    rhasspy-asr-pocketsphinx/rhasspyasr_pocketxphinx/__init__.py:F401
    rhasspy-server-hermes/__main__.py:F401
